<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BCSE101 18S1 Programming Assignment 1</title>

  <!-- include source files here... -->
  <script src="src/SetExtensions.js"></script>
  <script src="src/View.js"></script>
  <script src="src/Team.js"></script>
  <script src="src/Match.js"></script>
  <script src="src/Pool.js"></script>
  <script src="src/Sport.js"></script>
  <script src="src/Tournament.js"></script>
  <script src="src/Controller.js"></script>
  <script src="src/addPoolResults.js"></script>
  <script src="src/shortNames.js"></script>
  <link rel="stylesheet" href="Styling/stylesheet.css">
</head>
          
<body>
  <header>
    <!--Create a set of divs for the two seperate sections of the header (title and style selections) -->
    <div id="page-title">
      <img src='styling/images/logo.png' id="logo">
      <h1>The 2018 Commonwealth Games</h1>
    </div>
    <div id="imageSelector">
      <!--This Is Planned to have a button for a Style Selection based on Flag. (Bg, colours etc.)-->
      <!--<label for="image">Choose Your Team:</label>
      <select id="image"> 
        
        <option value="images/firefoxos.png" selected="">Firefox</option>
        <option value="images/crocodile.png">Crocodile</option>
        <opt>ion value="images/tortoise.png">Tortoise</option>
      </select>-->
    </div>
  </header>

  <main>
    <!--The Div where Information is displayed is placed here to allow for output-->
    <div id="divDisplay"></div>
  </main>

  <script>
    //This area is where the script for dynamic content and tournament is run.
    var the2018Games // GLOBAL FOR DEBUGGING
    var go = function () {
      the2018Games = Controller.setup()
      let theDisplay = document.getElementById( 'divDisplay')
      addPoolResults(the2018Games) // NEW LINE FOR ASSIGNMENT 2
      addShortNames(the2018Games) // NEW LINE FOR ASSIGNMENT 2
      theDisplay.body = the2018Games.getAll()
      console.log( the2018Games ) 
    }

    window.onload = go;

    //assign global variables for some Child Divs in order to display correctly

    //rootdiv
    var allreturn = document.createElement('div')
    allreturn.id = 'allreturn'
    
    //Div for all matches
    var matchResultsDiv = document.createElement('div')
    matchResultsDiv.id = 'matchResultsDiv'
    matchResultsDiv.className = "resultsDiv"

    //Div for all Team Results
    var teamResultsDiv = document.createElement('div')
    teamResultsDiv.id = 'teamResultsDiv'
    teamResultsDiv.className = "resultsDiv"

    //Div for all results table
    var resultsDiv = document.createElement('div')
    resultsDiv.id = 'resultsDiv'
    resultsDiv.className = "resultsDiv"

  </script> 

</body>
</html>