C:\Users\thoms\Dropbox\ARA\S2\BCSE102\Assignment1\Assignment1se102-2018\ProgramFiles>standard --fix
standard: Use JavaScript Standard Style (https://standardjs.com)
  C:\Users\thoms\Dropbox\ARA\S2\BCSE102\Assignment1\Assignment1se102-2018\ProgramFiles\src\Tournament.js:139:9: Identifier 'head2_1' is not in camel case.
  C:\Users\thoms\Dropbox\ARA\S2\BCSE102\Assignment1\Assignment1se102-2018\ProgramFiles\src\Tournament.js:140:9: Identifier 'head2_1Node' is not in camel case.
  C:\Users\thoms\Dropbox\ARA\S2\BCSE102\Assignment1\Assignment1se102-2018\ProgramFiles\src\Tournament.js:146:9: Identifier 'head2_4' is not in camel case.
  C:\Users\thoms\Dropbox\ARA\S2\BCSE102\Assignment1\Assignment1se102-2018\ProgramFiles\src\Tournament.js:147:9: Identifier 'head2_4Node' is not in camel case.
  C:\Users\thoms\Dropbox\ARA\S2\BCSE102\Assignment1\Assignment1se102-2018\ProgramFiles\src\Tournament.js:153:9: Identifier 'head2_2' is not in camel case.
  C:\Users\thoms\Dropbox\ARA\S2\BCSE102\Assignment1\Assignment1se102-2018\ProgramFiles\src\Tournament.js:154:9: Identifier 'head2_2Node' is not in camel case.
  C:\Users\thoms\Dropbox\ARA\S2\BCSE102\Assignment1\Assignment1se102-2018\ProgramFiles\src\Tournament.js:160:9: Identifier 'head2_3' is not in camel case.
  C:\Users\thoms\Dropbox\ARA\S2\BCSE102\Assignment1\Assignment1se102-2018\ProgramFiles\src\Tournament.js:161:9: Identifier 'head2_3Node' is not in camel case.
